{
	"name": "odin-node-js",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "nodemon --env-file=.env ./bin/www",
		"start": "node ./bin/www",
		"check": "biome check --write ."
	},
	"dependencies": {
		"cookie-parser": "^1.4.6",
		"debug": "^4.3.7",
		"express": "next",
		"http-errors": "^2.0.0",
		"mongoose": "^8.7.0",
		"morgan": "^1.10.0",
		"pug": "^3.0.3"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"nodemon": "^3.1.7",
		"@biomejs/biome": "latest"
	}
}
